<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>
<!--	<link rel="stylesheet" href="styles.css">   -->
</head>

<style>

	a:hover {
		color: yellow;
		background-color: grey;
	}
	
	#h1_top {
		text-align: center;
		font-size: 50px;
		color: green;
	}

	li {
		font-weight: bold;
	}

	.li_nav_top {
		display: inline;
		padding: 40px;
	}

	#nav_top {
		text-align: center;
	}

	.aleft {
		float: left;
		width: 15%;
	}

	#img_left {
		width: 80%;
	}
	
	#sec_center {
		float: left;
		width: 60%;
		padding-left: 10px;
		border-left: 1px black dotted;
		border-right: 1px black dotted;
	}
	
	.aright {
		float: left;
		width: 15%;	
	}

	#img_right {
		width: 150%;
		height: 200%;
	}

	.header_center {
		text-align: center;
	}

	.div_para {
		font-size: 20px;
	}

	footer {
		clear: left;
		padding-top: 10px;
		text-align: center;
	}

	.below_img {
		font-weight: bold;
	}

	u {
		color: green;
	}
	
	#bible {
		color: violet;
	}
	</style>



<body>
	<header>
		<h1 id="h1_top">Viareggio new Pisa (italy), 5 April 1903</h1>				
	</header>
	<nav id="nav_top">
		<ul>
			<li class="li_nav_top"><a href="#">Home</a></li>
			<li class="li_nav_top"><a href="#">About</a></li>
			<li class="li_nav_top"><a href="#">Contact</a></li>
		</ul>
	</nav>
	<hr>
	<aside class="aleft">
		<figure>
			<img src="assets/img/boxprj/book2jpg.jpg" id="img_left"  alt="">
			<figcaption class="below_img">Books</figcaption>
		</figure>
		<div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</div>
	</aside>
	<section id="sec_center">
		<article>
			<header class="header_center">
				<h1 >
					<u>Feeble</u>
				</h1>
			</header>
			<div class="div_para">
				<p>
					You must forgive me my dear Sir, for only attending to your letter of 24 February today: the whole
					time I have been under the weather, not ill exactly but oppressed by an influenza-like feebleness
					which has made me incapable of anything. And in the end, when all else had failed, I travelled down
					to thois southern coast, whose beneficial effects have helped me in the past. But I'm still not well
					again, writing is difficult and so you must take these few lines as if there were more of them.
				</p>
				<p>
					Frist of all you should know that every letter from you will always be a pleasure and you only need
					to be understanding with reagrad to the replies which often, maybe, will leave you with empty hands;
					for at bottom and particularly in the deepest and most inportant things we are unutterably alone and
					for one person to be able to advise let alone help another, a great deal must come right, a whole
					constellation of things must concur for it to be possible at all.
				</p>
			</div>
			<p>
				#End of Article
			</p>
		</article>
		<article>
			<header  class="header_center">
				<h1>
					<u>Important Things</u>
				</h1>
			</header>
		</article>
		<div class="div_para">
			<p>
				There are two things I wanted to say to you today:
				<br>
				Irony: don't let yourself be ruled by it, especially not in uncreative moments. In creative ones try to
				make use of it as one means among many to get a grasp on life. Used purely, it too is pur and there is
				no need to be ashamed of it and if you feel too familiar with it if you frear your intimacy is growing
				too much then turn towards great and serious subjects, next to which irony becomes small and helpless.
				Seek out the depths of things: irony will never reach down there - and if in so doing you come up
				against something truly great, inuire whehter this way of relating to things originates in a necessary
				part of your being.
			</p>
			<p>
				The second thing I wanted to tell you today is this:
				<br>
				Of all my books there are only a few I cannot do without and two are always among my effects wherever I
				am. I have them with me here: the
				<strong id="bible">Bible</strong>
				and the books of the great Danish writer
				<i>Jens Peter Jacobsen<i>.
			</p>
		</div>
		</p>
		<p>
			#End of Article
		</p>

	</section>
	<aside class="aright">
		<figure>
			<img src="assets/img/boxprj/Kali.jpg" id="img_right" alt="">
			<figcaption class="below_img" >Sports</figcaption>
		</figure>
		<div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</div>
	</aside>

	<footer>
		<hr>
		Copyright &copy; KodeGo
	</footer>
</body>
</body>

</html>